{
    "name": "codr/wordpress",
    "description": "WordPress skeleton",
    "type": "project",
    "require": {
        "symfony/dotenv": "^6.3"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    },
    "minimum-stability": "stable"
}